<!doctype html>
<html lang="en" data-color-scheme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0d0d0d" />
    <link
      rel="icon"
      type="image/png"
      sizes="554x554"
      href="/assets/favicon.png"
    />
    <title>withAdult(denver): Bring your people.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
